logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#---
spring.config.activate.on-profile=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_datawarehouse
spring.datasource.username=user
spring.datasource.password=password

#---
spring.config.activate.on-profile=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple_datawarehouse
spring.datasource.username=user
spring.datasource.password=password
