# simple-datawarehouse

./: .gitattributes  .gitignore  DEVELOPMENT.md  LICENCE.md  README.md  check-commands.sh  compose.yaml  docker-compose.prod.yaml  docker-compose.yaml  removeNifi.sh  removeSimpleDatawarehouse.sh  schemaspy.properties  startNifi.sh  startSimpleDatawarehouse.sh  stopNifi.sh  stopSimpleDatawarehouse.sh
nginx/: Dockerfile  nginx.conf
nifi/: Dockerfile
nifi/conf/: nifi.properties
nifi/content_repository/1/: 1716469962192-1
nifi/database_repository/: 00000000000.xd  xd.lck
nifi/flowfile_repository/: checkpoint
nifi/provenance_repository/: 0.prov
nifi/provenance_repository/lucene-8-index-1716469962374/: _0.cfe  _0.cfs  _0.si  segments_1
nifi/scripts/: common.sh  start.sh
nifi/state/local/: snapshot
resources/: nifi_etl.json  nifi_etl_mysql.json  nifi_etl_postgresql.json
scripts/: check-commands.sh  check-version.sh  cleanDatabases.sh  removeNifi.sh  removeSimpleDatawarehouse.sh  startNifi.sh  startSimpleDatawarehouse.sh  stopNifi.sh  stopSimpleDatawarehouse.sh
simple-datawarehouse-backend/: Dockerfile  pom.xml
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/: SimpleDataWarehouseApplication.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/configuration/: BeanConfiguration.java  WebSecurityConfig.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/controller/: ConnectionController.java  ControllerExceptionHandler.java  MetadataController.java  QueryController.java  TableController.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/dao/: DataRepository.java  MetaDataRepository.java  TableRepository.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/events/: DatabaseConnectionEvent.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/exception/: DatabaseConnectionException.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/exceptions/: DatabaseConnectionException.java  ErrorResponse.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/mappers/: QueryMapper.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/model/dto/: ConnectionParametersDto.java  MetadataDto.java  PivotTableQuery.java  PivotTableResult.java  QueryDto.java  QueryResult.java  TableDto.java  TableResult.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/model/etl/: EtlMapping.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/model/event/: DatabaseConnectionEvent.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/model/metadata/: ColumnMetadata.java  ForeignKeyMetadata.java  Metadata.java  PrimaryKeyMetadata.java  TableMetadata.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/model/query/: Column.java  Condition.java  Having.java  Join.java  OrderBy.java  Query.java  Where.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/model/table/: Table.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/service/: ConnectionService.java  DataSourceFactory.java  DatabaseConnectionListener.java  MetadataService.java  PivotTableService.java  QueryService.java  TableService.java
simple-datawarehouse-backend/src/main/java/pl/edu/agh/simpledatawarehouse/support/: DatawarehouseChecker.java  DatawarehouseMetadataExtractor.java  DynamicDataSource.java  MetadataExtractor.java
simple-datawarehouse-backend/src/main/resources/: application.properties  banner.txt
simple-datawarehouse-backend/src/main/resources/datasource/mysql/: mysql_ds_ddl.sql
simple-datawarehouse-backend/src/main/resources/datasource/postgresql/: database-batch.sql  postgresql_ds_ddl.sql  postgresql_ds_dml.sql
simple-datawarehouse-backend/src/main/resources/db/mysql/: mysql_dw_dml.sql  mysql_northwind.sql
simple-datawarehouse-backend/src/main/resources/db/postgresql/: postgresql_dw_ddl.sql  postgresql_dw_dml.sql
simple-datawarehouse-backend/src/main/resources/dw/mysql/: mysql_dw_ddl.sql
simple-datawarehouse-backend/src/test/java/pl/edu/agh/simpledatawarehouse/: SimpleDataWarehouseApplicationTests.java
simple-datawarehouse-backend/src/test/java/pl/edu/agh/simpledatawarehouse/configuration/: ConnectionServiceTestConfiguration.java
simple-datawarehouse-backend/src/test/java/pl/edu/agh/simpledatawarehouse/controller/: ConnectionControllerTest.java  MetadataControllerTest.java  QueryControllerTest.java  TableControllerTest.java
simple-datawarehouse-backend/src/test/java/pl/edu/agh/simpledatawarehouse/model/query/: ColumnTest.java  ConditionTest.java  JoinTest.java  OrderByTest.java  QueryTest.java
simple-datawarehouse-backend/src/test/java/pl/edu/agh/simpledatawarehouse/service/: ConnectionServiceTest.java  MetadataServiceTest.java  QueryServiceTest.java  TableServiceTest.java
simple-datawarehouse-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
simple-datawarehouse-frontend/src/: index.html  main.ts  styles.css  typings.d.ts
simple-datawarehouse-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
simple-datawarehouse-frontend/src/app/_interceptors/: error.interceptor.ts  http.interceptor.spec.ts  http.interceptor.ts  index.ts
simple-datawarehouse-frontend/src/app/_models/: connection-parameters.ts  index.ts  metadata.ts  pivot-table-query.ts  pivot-table.ts  query-result.ts  (+3 more)
simple-datawarehouse-frontend/src/environments/: environment.development.ts  environment.test.ts  environment.ts
sql/datasource/mysql/: Dockerfile  mysql_ds_ddl.sql  mysql_ds_dml.sql
sql/datasource/postgresql/: Dockerfile  postgresql_ds_ddl.sql  postgresql_ds_dml.sql
sql/datawarehouse/mysql/: Dockerfile  mysql_dw_ddl.sql
sql/datawarehouse/postgresql/: Dockerfile  postgresql_dw_ddl.sql
(+236 files in other folders)
