events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format custom_format '
      request="$request"
      status=$status
      remote_addr="$remote_addr"
      remote_request="$scheme://$host:$server_port$request_uri"
      upstream_addr="$upstream_addr"
      upstream_request="$scheme://$proxy_host$request_uri"';
    access_log /var/log/nginx/access.log custom_format;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /simple-datawarehouse-frontend;
        index index.html;

        location / {
          try_files $uri $uri/ =404;
        }

        location /simple-datawarehouse/ {
          proxy_pass http://simple-datawarehouse-backend:8080;
        }

        location ~ ^(/nifi/|/nifi-api/|/nifi-docs/) {
          proxy_pass http://nifi:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
